.all {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    @media screen and (max-width: 22.5em) {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 100%;
    }
    .card-deck {
        width: 40%;
        margin-bottom: 75px;
        @media screen and (max-width: 22.5em), (max-width: 48em) {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            width: 100%;
        }
        .card {
            -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.75);
            @media screen and (max-width: 22.5em) {
                height: 530px;
            }
            .card-img-top {
                height: 250px;
            }
            .card-block {
             
                .card-title {
                    margin-top: 15px;
                    padding-left: 15px;
                    font-size: 20px;
                    font-weight: bold;
                }
                .card-text {
                    font-family: 'Lato', cursive;
                    margin-bottom: 15px;
                    color: $colorText;
                    padding: 15px;
                }
                .card-img-top {
                    height: 300px;
                }
                .btn {
                    display: block;
                    width: 45%;
                    margin-left: 15px;
                }
               
                
            }
        }
    }
    .page {
        width: 100%;
        height: 200px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        label {
            font-family: 'Lato', cursive;
            margin-top: -50px;
            margin-bottom: 20px;
        }
        form {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            select {
                width: 25%;
                margin-bottom: 15px;
            }
            .btn {
                @include btn;
                width: 50%;
            }
        }
    }
    .pagination {
        .page-link {
            background-color: $colorSite;
            border-color: $colorSite;
            color: white;
            .active {
                background-color: red;
            }
            &:hover {
                background-color: $colorSite2;
                color: $colorSite;
            }
        }
    }
}

h2 {
    @include h2;
    margin-top: 75px;
    margin-bottom: 75px;
}

